<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile</title>
</head>

<style>
.navbar{
    padding: 5px;
    width: 100%;
    height: 50px;
background-color: rgb(255, 255, 255);
 
}
 
        .container {
            display: flex;
            justify-content: center; /* Centrado de menú en dispositivos más pequeños */
        }
        
        .right-section {
            display: flex;
            align-items: center;
        }
</style>
<body style="margin: 0px;">
    
<center>


    <nav style="width: 390px;">



    <div class="navbar">
<div style="width: 100px;float: left;">
    <img style="width: 300px;margin-left: -1px;" src="img/sassa.png" alt="">
</div>
<div style="text-align: left;width: 100px;float: right;">
    <img style="width: 80px;margin-top: 10px;" src="imgs/lateral.png" alt=""></div>
        </div>
        <br><br>
<div style="width: 100%;height: 2px;background-color: green;">
</div>


<div style="background-image: url(imgs/fondo.webp);">

<br>

<img style="width: 90%;" src="imgs/flexi.png" alt="">

<br><br>


<a href="save.php">
<img style="width: 300px; margin-top: -10px;" src="img/casa.png" alt="">
</a>



<br>

<style>
 @font-face {
            font-family: 'mifont';
            src: url('fonts/museo-sans/museosans-100-webfont.woff2') format('woff2'),
                url('fonts/museo-sans/museosans-100-webfont.woff') format('woff');
        }
    .pp{


        color: white;
        font-family: mifont;
        font-size: 12px;
       
    }
</style>


<article id="aside_seguridad" style="width: 228px;">
    <p>
        <strong></strong>
    </p>
    <p class="pp">Cliente titular, ingresa tu número de cédula o RUC. 
Cliente adicional, ingresa tu número de cédula o RUC y el del titular.
Si cuentas con nombre de usuario escoge la opción USUARIO e ingrésalo.</p>
</article>






<br><br><br>
</div>






</nav>


</center>
</body>
</html>